# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 2 -y 2460
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.omega -pg 1 -lvl 6 -y 30
preplace inst Computer_System.VGA_Subsystem.VGA_Char_Buffer -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.nsw_from_hps -pg 1 -lvl 6 -y 2240
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.nne_from_fpga -pg 1 -lvl 6 -y 910
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.one36th -pg 1 -lvl 6 -y 580
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.ns_from_hps -pg 1 -lvl 6 -y 1460
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 290
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.nw_from_hps -pg 1 -lvl 6 -y 2460
preplace inst Computer_System.nw_from_fpga -pg 1 -lvl 6 -y 2350
preplace inst Computer_System.nse_from_hps -pg 1 -lvl 6 -y 1790
preplace inst Computer_System.n0_from_fpga -pg 1 -lvl 6 -y 1900
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst Computer_System.nnw_from_fpga -pg 1 -lvl 6 -y 1130
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.nne_from_hps -pg 1 -lvl 6 -y 1020
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.nnw_from_hps -pg 1 -lvl 6 -y 1240
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1660
preplace inst Computer_System.ux -pg 1 -lvl 6 -y 470
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2300
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.uy -pg 1 -lvl 6 -y 1680
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.Pixel_DMA_Addr_Translation -pg 1 -lvl 2 -y 1700
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.ne_from_hps -pg 1 -lvl 6 -y 360
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 1070
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.n0_from_hps -pg 1 -lvl 6 -y 2120
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.nse_from_fpga -pg 1 -lvl 6 -y 1570
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1940
preplace inst Computer_System.nn_from_fpga -pg 1 -lvl 6 -y 690
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.nsw_from_fpga -pg 1 -lvl 6 -y 2010
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.nn_from_hps -pg 1 -lvl 6 -y 800
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.ne_from_fpga -pg 1 -lvl 6 -y 250
preplace inst Computer_System.ns_from_fpga -pg 1 -lvl 6 -y 1350
preplace inst Computer_System.VGA_Subsystem.VGA_PLL -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regml 8 -regy -20
preplace inst Computer_System.one9th -pg 1 -lvl 6 -y 140
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 7 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2230 NJ 2230 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)one36th.external_connection,(SLAVE)Computer_System.one36th) 1 0 6 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.ns_from_hps,(SLAVE)ns_from_hps.external_connection) 1 0 6 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.omega,(SLAVE)omega.external_connection) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.nne_from_fpga,(SLAVE)nne_from_fpga.external_connection) 1 0 6 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)n0_from_fpga.external_connection,(SLAVE)Computer_System.n0_from_fpga) 1 0 6 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ 1930 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Pixel_DMA_Addr_Translation.master,(SLAVE)VGA_Subsystem.pixel_dma_control_slave) 1 1 2 520 2420 900
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga_pll_ref_reset,(SLAVE)Computer_System.vga_pll_ref_reset) 1 0 2 NJ 2610 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.nne_from_hps,(SLAVE)nne_from_hps.external_connection) 1 0 6 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.av_config,(SLAVE)AV_Config.external_interface) 1 0 4 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.nn_from_fpga,(SLAVE)nn_from_fpga.external_connection) 1 0 6 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)ne_from_fpga.clk,(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)nse_from_hps.clk,(SLAVE)one9th.clk,(SLAVE)nn_from_hps.clk,(SLAVE)ux.clk,(SLAVE)nsw_from_fpga.clk,(SLAVE)nnw_from_fpga.clk,(SLAVE)Pixel_DMA_Addr_Translation.clock,(SLAVE)n0_from_hps.clk,(MASTER)System_PLL.sys_clk,(SLAVE)Onchip_SRAM.clk1,(SLAVE)nne_from_fpga.clk,(SLAVE)omega.clk,(SLAVE)SDRAM.clk,(SLAVE)nsw_from_hps.clk,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)ne_from_hps.clk,(SLAVE)nn_from_fpga.clk,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)nse_from_fpga.clk,(SLAVE)ns_from_fpga.clk,(SLAVE)uy.clk,(SLAVE)nne_from_hps.clk,(SLAVE)n0_from_fpga.clk,(SLAVE)one36th.clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)ns_from_hps.clk,(SLAVE)nw_from_hps.clk,(SLAVE)nw_from_fpga.clk,(SLAVE)AV_Config.clk,(SLAVE)nnw_from_hps.clk) 1 1 5 420 1650 NJ 1650 1100 1180 1700 1140 2220
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga_pll_ref_clk,(SLAVE)VGA_Subsystem.vga_pll_ref_clk) 1 0 2 NJ 2530 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.nnw_from_hps,(SLAVE)nnw_from_hps.external_connection) 1 0 6 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.nn_from_hps,(SLAVE)nn_from_hps.external_connection) 1 0 6 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)ne_from_hps.s1,(SLAVE)n0_from_fpga.s1,(SLAVE)nn_from_hps.s1,(SLAVE)nne_from_hps.s1,(SLAVE)Pixel_DMA_Addr_Translation.slave,(SLAVE)nw_from_fpga.s1,(SLAVE)nnw_from_fpga.s1,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)nnw_from_hps.s1,(SLAVE)uy.s1,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)nse_from_hps.s1,(SLAVE)ns_from_hps.s1,(SLAVE)nne_from_fpga.s1,(SLAVE)ux.s1,(SLAVE)nw_from_hps.s1,(SLAVE)nsw_from_hps.s1,(SLAVE)ne_from_fpga.s1,(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)nsw_from_fpga.s1,(SLAVE)n0_from_hps.s1,(SLAVE)ns_from_fpga.s1,(SLAVE)nn_from_fpga.s1,(SLAVE)nse_from_fpga.s1,(SLAVE)one36th.s1,(SLAVE)omega.s1,(SLAVE)one9th.s1) 1 1 5 480 1670 NJ 1670 1080 1240 NJ 1240 2180
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.nsw_from_fpga,(SLAVE)nsw_from_fpga.external_connection) 1 0 6 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)nse_from_hps.external_connection,(SLAVE)Computer_System.nse_from_hps) 1 0 6 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.n0_from_hps,(SLAVE)n0_from_hps.external_connection) 1 0 6 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1820 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.one9th,(SLAVE)one9th.external_connection) 1 0 6 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.memory,(SLAVE)Computer_System.memory) 1 0 5 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.uy,(SLAVE)uy.external_connection) 1 0 6 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1710 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ne_from_fpga.external_connection,(SLAVE)Computer_System.ne_from_fpga) 1 0 6 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.ns_from_fpga,(SLAVE)ns_from_fpga.external_connection) 1 0 6 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hps_io,(SLAVE)ARM_A9_HPS.hps_io) 1 0 5 NJ 340 NJ 340 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.ux,(SLAVE)ux.external_connection) 1 0 6 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.char_buffer_slave,(SLAVE)SDRAM.s1,(MASTER)VGA_Subsystem.pixel_dma_master,(SLAVE)Onchip_SRAM.s2,(MASTER)ARM_A9_HPS.h2f_axi_master) 1 1 5 500 2400 920 2400 1140 1650 NJ 1840 2100
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)nsw_from_hps.reset,(SLAVE)one9th.reset,(SLAVE)one36th.reset,(SLAVE)SDRAM.reset,(SLAVE)nn_from_hps.reset,(SLAVE)nsw_from_fpga.reset,(SLAVE)nnw_from_hps.reset,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)nne_from_fpga.reset,(SLAVE)Pixel_DMA_Addr_Translation.reset,(SLAVE)ux.reset,(SLAVE)ns_from_hps.reset,(SLAVE)ne_from_fpga.reset,(SLAVE)nnw_from_fpga.reset,(SLAVE)n0_from_fpga.reset,(SLAVE)ne_from_hps.reset,(SLAVE)n0_from_hps.reset,(SLAVE)nse_from_hps.reset,(SLAVE)nne_from_hps.reset,(SLAVE)ns_from_fpga.reset,(SLAVE)nw_from_hps.reset,(SLAVE)nn_from_fpga.reset,(SLAVE)nse_from_fpga.reset,(SLAVE)nw_from_fpga.reset,(SLAVE)omega.reset,(SLAVE)VGA_Subsystem.sys_reset,(SLAVE)AV_Config.reset,(MASTER)System_PLL.reset_source,(SLAVE)uy.reset) 1 1 5 460 1690 NJ 1690 1120 1220 NJ 1220 2120
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.ne_from_hps,(SLAVE)ne_from_hps.external_connection) 1 0 6 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.nnw_from_fpga,(SLAVE)nnw_from_fpga.external_connection) 1 0 6 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1160 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga,(SLAVE)Computer_System.vga) 1 0 2 NJ 2550 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)Computer_System.system_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)SDRAM.wire,(SLAVE)Computer_System.sdram) 1 0 4 NJ 2010 NJ 2010 NJ 2010 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.nw_from_hps,(SLAVE)nw_from_hps.external_connection) 1 0 6 NJ 2670 NJ 2670 NJ 2490 NJ 2490 NJ 2490 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.nw_from_fpga,(SLAVE)nw_from_fpga.external_connection) 1 0 6 NJ 2410 NJ 2340 NJ 2340 NJ 2340 NJ 2380 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.nsw_from_hps,(SLAVE)nsw_from_hps.external_connection) 1 0 6 NJ 2260 NJ 2270 NJ 2270 NJ 2270 NJ 2270 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)nse_from_fpga.external_connection,(SLAVE)Computer_System.nse_from_fpga) 1 0 6 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1600 NJ
levelinfo -pg 1 0 130 2970
levelinfo -hier Computer_System 140 230 720 1060 1500 1910 2380 2860 2880
