# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.start_speed_color -pg 1 -lvl 6 -y 3170
preplace inst Computer_System.speed_color_finish -pg 1 -lvl 6 -y 2870
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.uy_from_hps -pg 1 -lvl 6 -y 3570
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.print_finish -pg 1 -lvl 6 -y 830
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.nsw_from_hps -pg 1 -lvl 6 -y 2550
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.start_print -pg 1 -lvl 6 -y 1540
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.test_data -pg 1 -lvl 6 -y 730
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.Audio_Subsystem -pg 1 -lvl 6 -y 1360
preplace inst Computer_System.ns_from_hps -pg 1 -lvl 6 -y 2250
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.ux_from_hps -pg 1 -lvl 6 -y 3470
preplace inst Computer_System.start_init -pg 1 -lvl 6 -y 2970
preplace inst Computer_System.Audio_Subsystem.Audio -pg 1
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 540
preplace inst Computer_System.draw_fish1 -pg 1 -lvl 6 -y 30
preplace inst Computer_System.draw_fish2 -pg 1 -lvl 6 -y 130
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.nw_from_hps -pg 1 -lvl 6 -y 2670
preplace inst Computer_System.nse_from_hps -pg 1 -lvl 6 -y 2450
preplace inst Computer_System.x_fish1 -pg 1 -lvl 6 -y 4140
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.x_fish2 -pg 1 -lvl 6 -y 930
preplace inst Computer_System.nne_from_hps -pg 1 -lvl 6 -y 2050
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.start_collide -pg 1 -lvl 6 -y 4040
preplace inst Computer_System.ship_x -pg 1 -lvl 6 -y 410
preplace inst Computer_System.nnw_from_hps -pg 1 -lvl 6 -y 2150
preplace inst Computer_System.init_finish -pg 1 -lvl 6 -y 1030
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.Audio_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.ship_y -pg 1 -lvl 6 -y 530
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.start_stream -pg 1 -lvl 6 -y 3270
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2590
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.reset_lb -pg 1 -lvl 6 -y 1130
preplace inst Computer_System.init_ship -pg 1 -lvl 6 -y 1230
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.ne_from_hps -pg 1 -lvl 6 -y 1840
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 1460
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.write_address_init -pg 1 -lvl 6 -y 3940
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.n0_from_hps -pg 1 -lvl 6 -y 2770
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.start_move_trace -pg 1 -lvl 6 -y 3070
preplace inst Computer_System.collide_finish -pg 1 -lvl 6 -y 630
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.stream_finish -pg 1 -lvl 6 -y 3370
preplace inst Computer_System.Bus_master_audio -pg 1 -lvl 6 -y 330
preplace inst Computer_System.Audio_Subsystem.Audio_PLL -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.y_fish1 -pg 1 -lvl 6 -y 1740
preplace inst Computer_System.nn_from_hps -pg 1 -lvl 6 -y 1940
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.y_fish2 -pg 1 -lvl 6 -y 2350
preplace inst Computer_System.pipes -pg 1 -lvl 6 -y 230
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.move_trace_finish -pg 1 -lvl 6 -y 1640
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)start_move_trace.external_connection,(SLAVE)Computer_System.start_move_trace) 1 0 6 NJ 3100 NJ 3100 NJ 3100 NJ 3100 NJ 3100 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)draw_fish1.external_connection,(SLAVE)Computer_System.draw_fish1) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)collide_finish.external_connection,(SLAVE)Computer_System.collide_finish) 1 0 6 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 6 NJ 2620 NJ 2620 NJ 2620 NJ 2620 NJ 2660 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ns_from_hps.external_connection,(SLAVE)Computer_System.ns_from_hps) 1 0 6 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.draw_fish2,(SLAVE)draw_fish2.external_connection) 1 0 6 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.x_fish1,(SLAVE)x_fish1.external_connection) 1 0 6 NJ 4170 NJ 4170 NJ 4170 NJ 4170 NJ 4170 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.nne_from_hps,(SLAVE)nne_from_hps.external_connection) 1 0 6 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.nse_from_hps,(SLAVE)nse_from_hps.external_connection) 1 0 6 NJ 2470 NJ 2470 NJ 2470 NJ 2470 NJ 2470 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)init_finish.external_connection,(SLAVE)Computer_System.init_finish) 1 0 6 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.av_config,(SLAVE)AV_Config.external_interface) 1 0 4 NJ 1510 NJ 1510 NJ 1510 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)start_print.external_connection,(SLAVE)Computer_System.start_print) 1 0 6 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio_pll_ref_clk,(SLAVE)Computer_System.audio_pll_ref_clk) 1 0 6 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.stream_finish,(SLAVE)stream_finish.external_connection) 1 0 6 NJ 3400 NJ 3400 NJ 3400 NJ 3400 NJ 3400 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)start_stream.external_connection,(SLAVE)Computer_System.start_stream) 1 0 6 NJ 3300 NJ 3300 NJ 3300 NJ 3300 NJ 3300 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)print_finish.external_connection,(SLAVE)Computer_System.print_finish) 1 0 6 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)nse_from_hps.s1,(SLAVE)draw_fish1.s1,(SLAVE)init_finish.s1,(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)nnw_from_hps.s1,(SLAVE)test_data.s1,(SLAVE)ship_x.s1,(SLAVE)y_fish1.s1,(SLAVE)start_move_trace.s1,(SLAVE)draw_fish2.s1,(SLAVE)x_fish1.s1,(SLAVE)nw_from_hps.s1,(SLAVE)Audio_Subsystem.audio_slave,(SLAVE)nsw_from_hps.s1,(SLAVE)y_fish2.s1,(SLAVE)start_print.s1,(SLAVE)n0_from_hps.s1,(SLAVE)nn_from_hps.s1,(SLAVE)start_init.s1,(SLAVE)pipes.s1,(SLAVE)print_finish.s1,(SLAVE)ne_from_hps.s1,(SLAVE)reset_lb.s1,(SLAVE)start_collide.s1,(SLAVE)stream_finish.s1,(MASTER)Bus_master_audio.avalon_master,(SLAVE)ns_from_hps.s1,(SLAVE)collide_finish.s1,(SLAVE)write_address_init.s1,(SLAVE)start_speed_color.s1,(SLAVE)ship_y.s1,(SLAVE)x_fish2.s1,(SLAVE)speed_color_finish.s1,(SLAVE)nne_from_hps.s1,(SLAVE)init_ship.s1,(SLAVE)uy_from_hps.s1,(SLAVE)move_trace_finish.s1,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)start_stream.s1,(SLAVE)ux_from_hps.s1) 1 3 4 1160 1410 NJ 1410 2300 520 2770
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.nnw_from_hps,(SLAVE)nnw_from_hps.external_connection) 1 0 6 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.init_ship,(SLAVE)init_ship.external_connection) 1 0 6 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.x_fish2,(SLAVE)x_fish2.external_connection) 1 0 6 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ux_from_hps.external_connection,(SLAVE)Computer_System.ux_from_hps) 1 0 6 NJ 3500 NJ 3500 NJ 3500 NJ 3500 NJ 3500 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio_pll_ref_reset,(SLAVE)Audio_Subsystem.audio_pll_ref_reset) 1 0 6 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.bus_master_audio_external_interface,(SLAVE)Bus_master_audio.external_interface) 1 0 6 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)ARM_A9_HPS.f2h_irq0,(SLAVE)Audio_Subsystem.audio_irq) 1 5 1 2220
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)uy_from_hps.external_connection,(SLAVE)Computer_System.uy_from_hps) 1 0 6 NJ 3590 NJ 3590 NJ 3590 NJ 3590 NJ 3590 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ship_y.external_connection,(SLAVE)Computer_System.ship_y) 1 0 6 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.memory,(SLAVE)ARM_A9_HPS.memory) 1 0 5 NJ 650 NJ 650 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.n0_from_hps,(SLAVE)n0_from_hps.external_connection) 1 0 6 NJ 2510 NJ 2510 NJ 2510 NJ 2510 NJ 2510 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.speed_color_finish,(SLAVE)speed_color_finish.external_connection) 1 0 6 NJ 2530 NJ 2530 NJ 2530 NJ 2530 NJ 2530 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.move_trace_finish,(SLAVE)move_trace_finish.external_connection) 1 0 6 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.write_address_init,(SLAVE)write_address_init.external_connection) 1 0 6 NJ 3610 NJ 3610 NJ 3610 NJ 3610 NJ 3610 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.hps_io,(SLAVE)Computer_System.hps_io) 1 0 5 NJ 590 NJ 590 NJ 590 NJ 590 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)write_address_init.reset,(SLAVE)init_ship.reset,(SLAVE)uy_from_hps.reset,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)start_init.reset,(SLAVE)nsw_from_hps.reset,(SLAVE)nse_from_hps.reset,(SLAVE)start_print.reset,(SLAVE)collide_finish.reset,(SLAVE)start_collide.reset,(SLAVE)move_trace_finish.reset,(SLAVE)start_speed_color.reset,(SLAVE)speed_color_finish.reset,(SLAVE)AV_Config.reset,(SLAVE)pipes.reset,(MASTER)System_PLL.reset_source,(SLAVE)x_fish2.reset,(SLAVE)draw_fish1.reset,(SLAVE)stream_finish.reset,(SLAVE)ship_x.reset,(SLAVE)test_data.reset,(SLAVE)nw_from_hps.reset,(SLAVE)start_stream.reset,(SLAVE)reset_lb.reset,(SLAVE)nn_from_hps.reset,(SLAVE)print_finish.reset,(SLAVE)y_fish2.reset,(SLAVE)draw_fish2.reset,(SLAVE)ne_from_hps.reset,(SLAVE)nnw_from_hps.reset,(SLAVE)x_fish1.reset,(SLAVE)ns_from_hps.reset,(SLAVE)Bus_master_audio.reset,(SLAVE)ux_from_hps.reset,(SLAVE)Audio_Subsystem.sys_reset,(SLAVE)start_move_trace.reset,(SLAVE)n0_from_hps.reset,(SLAVE)init_finish.reset,(SLAVE)nne_from_hps.reset,(SLAVE)ship_y.reset,(SLAVE)y_fish1.reset) 1 1 5 NJ 2600 NJ 2600 1160 1690 NJ 1690 2240
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)y_fish1.external_connection,(SLAVE)Computer_System.y_fish1) 1 0 6 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio,(SLAVE)Computer_System.audio) 1 0 6 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)start_print.clk,(SLAVE)move_trace_finish.clk,(SLAVE)draw_fish2.clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)stream_finish.clk,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)nw_from_hps.clk,(SLAVE)start_speed_color.clk,(SLAVE)start_move_trace.clk,(SLAVE)print_finish.clk,(SLAVE)write_address_init.clk,(SLAVE)nne_from_hps.clk,(SLAVE)nn_from_hps.clk,(SLAVE)Bus_master_audio.clk,(SLAVE)ship_y.clk,(SLAVE)nnw_from_hps.clk,(SLAVE)draw_fish1.clk,(MASTER)System_PLL.sys_clk,(SLAVE)y_fish2.clk,(SLAVE)start_init.clk,(SLAVE)nsw_from_hps.clk,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)test_data.clk,(SLAVE)init_finish.clk,(SLAVE)reset_lb.clk,(SLAVE)ship_x.clk,(SLAVE)x_fish2.clk,(SLAVE)init_ship.clk,(SLAVE)speed_color_finish.clk,(SLAVE)collide_finish.clk,(SLAVE)Audio_Subsystem.sys_clk,(SLAVE)x_fish1.clk,(SLAVE)nse_from_hps.clk,(SLAVE)n0_from_hps.clk,(SLAVE)ns_from_hps.clk,(SLAVE)pipes.clk,(SLAVE)AV_Config.clk,(SLAVE)ne_from_hps.clk,(SLAVE)start_collide.clk,(SLAVE)uy_from_hps.clk,(SLAVE)start_stream.clk,(SLAVE)ux_from_hps.clk,(SLAVE)y_fish1.clk) 1 1 5 NJ 2640 NJ 2640 1140 1430 1730 1590 2280
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pipes,(SLAVE)pipes.external_connection) 1 0 6 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)nw_from_hps.external_connection,(SLAVE)Computer_System.nw_from_hps) 1 0 6 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.ne_from_hps,(SLAVE)ne_from_hps.external_connection) 1 0 6 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)start_speed_color.external_connection,(SLAVE)Computer_System.start_speed_color) 1 0 6 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)start_init.external_connection,(SLAVE)Computer_System.start_init) 1 0 6 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.ship_x,(SLAVE)ship_x.external_connection) 1 0 6 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)reset_lb.external_connection,(SLAVE)Computer_System.reset_lb) 1 0 6 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)test_data.external_connection,(SLAVE)Computer_System.test_data) 1 0 6 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)start_collide.external_connection,(SLAVE)Computer_System.start_collide) 1 0 6 NJ 4070 NJ 4070 NJ 4070 NJ 4070 NJ 4070 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Audio_Subsystem.audio_clk,(MASTER)Computer_System.audio_clk) 1 6 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)y_fish2.external_connection,(SLAVE)Computer_System.y_fish2) 1 0 6 NJ 2380 NJ 2380 NJ 2380 NJ 2380 NJ 2380 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)nn_from_hps.external_connection,(SLAVE)Computer_System.nn_from_hps) 1 0 6 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.nsw_from_hps,(SLAVE)nsw_from_hps.external_connection) 1 0 6 NJ 2490 NJ 2490 NJ 2490 NJ 2490 NJ 2490 NJ
levelinfo -pg 1 0 200 2880
levelinfo -hier Computer_System 210 290 730 1120 1560 1970 2540 2790
